name: Java CI with Maven

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Step 1 - Check out branch
      uses: actions/checkout@v4

    - name: Step 2 - Clear Maven Cache
      run: rm -rf ~/.m2/repository/org/openjfx

    - name: Step 3 - Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    - name: Step 4 - Verify Java Version
      run: java -version

    - name: Step 5 - Build with Maven
      run: mvn clean compile package

  test:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Step 1 - Check out branch
      uses: actions/checkout@v4

    - name: Step 2 - Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    - name: Step 3 - Run Tests with Maven
      run: mvn test

  lint:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Step 1 - Check out branch
      uses: actions/checkout@v4

    - name: Step 2 - Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    - name: Step 3 - Run Lint with Maven
      run: mvn checkstyle:check
